<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> LMS - Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="Assets\Images\logo.png">
</head>
<style>
    body{

        background-color: lightgray;
        background-image:url("Assests/Images/l1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 55%;
    }

    .top-nav{
        background-color: cornflowerblue;
        width:100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border: 1px solid cornflowerblue;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    }
    .top-nav img{
        height: 100px;
        width: auto;
    }
     h1 a{
        color: whitesmoke;
        text-align: center;
        padding-top: 10px;
        text-shadow: 1px 1px 1px white;
        padding-bottom:  10px;
         cursor: pointer;
         font-size: 24px;
    }
     h1 a:hover{
         text-decoration: none;
         color: whitesmoke;
     }
    .login-form {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .login-form input {
        border: none;
        border-radius: 5px;
        padding: 6px 10px;
    }

    .login-form button {
        border-radius: 5px;
        padding: 6px 10px;
        border: none;
    }
    /*.top-nav input{*/
    /*    border:none;*/
    /*    border-radius: 5px;*/
    /*    padding: 6px 10px;*/
    /*}*/
    /*.top-nav button{*/
    /*    border-radius: 5px;*/
    /*    padding: 6px 10px;*/
    /*    border: none;*/
    /*}*/
    .container{
        background-color: cornflowerblue;
        max-width: 400px;
        padding: 10px;
        margin-top: 10%;
        margin-left: 50%;
        border-radius: 10px;
    }
    h2{
        font-family: 'DM Sans', sans-serif;
        font-weight: bold;
        padding-left: 10px ;
    }
    .form-group input{
        width: 100%;
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    btn-submit{
        width: 100%;
        border-radius: 10px;
        padding: 10px;
    }
    btn-submit:hover{
        background-color: #4e87ed;
    }
    @media (max-width: 768px) {
        .top-nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .login-form {
            flex-direction: column;
            width: 100%;
        }

        .container {
            margin: 40px auto;
        }
    }
</style>
<body>
<div class="top-nav">
    <img src="Assests/Images/logo.jpg" alt="logo">
    <h1>
        <a href="LMS.html">Library Management System</a>
    </h1>
    <form class="login-form">
    <input type="text" id="Username" placeholder="Username" required/>
    <input type="password" id="password" placeholder="Password" required/>
    <button type="submit" id="submit" class="btn btn-primary">Log In</button>
    </form>
</div>
<div class="container">
    <h2>Let's find your account</h2>
    <p>Please enter your Student ID with your email or phone number to search for your account.</p>
    <form class="form-group">
            <input type="text" id="SID" placeholder="Student ID" required>
            <input type="email" id="email" placeholder="Email or Phone Number" required>
            <button type="submit" class="btn btn-primary">Search</button>
            <button type="button" class="btn btn-primary" onclick="window.location.href='LMS.html'">Cancel</button>
    </form>
</div>

</body>
</html>
</html>